{
  "slug": "ecmascript",
  "language": "ECMAScript",
  "repository": "https://github.com/exercism/xecmascript",
  "active": false,
  "problems": [
    "hello-world",
    "bob",
    "word-count",
    "hamming",
    "palindrome-products"
  ],
  "deprecated": [

  ],
  "ignored": [
    "node_modules"
  ],
  "foregone": [

  ]
}
