{
  "slug": "ecmascript",
  "language": "ECMAScript",
  "repository": "https://github.com/exercism/xecmascript",
  "active": true,
  "problems": [
    "hello-world",
    "leap",
    "hamming",
    "rna-transcription",
    "bob",
    "gigasecond",
    "word-count",
    "beer-song",
    "phone-number",
    "anagram",
    "food-chain",
    "grade-school",
    "robot-name",
    "palindrome-products"
  ],
  "deprecated": [

  ],
  "ignored": [
    "node_modules"
  ],
  "foregone": [

  ]
}
