{
  "slug": "ecmascript",
  "language": "ECMAScript",
  "repository": "https://github.com/exercism/xecmascript",
  "active": true,
  "test_pattern": ".*[.]spec[.]js$",
  "problems": [
    "hello-world",
    "leap",
    "hamming",
    "rna-transcription",
    "bob",
    "gigasecond",
    "word-count",
    "beer-song",
    "phone-number",
    "anagram",
    "food-chain",
    "grade-school",
    "robot-name",
    "etl",
    "space-age",
    "grains",
    "triangle",
    "palindrome-products",
    "clock",
    "scrabble-score",
    "binary",
    "prime-factors"
 ],
  "deprecated": [

  ],
  "ignored": [
    "node_modules"
  ],
  "foregone": [

  ]
}
