{
  "blurb": "Basics contains the minimal knowledge required to get started in JavaScript: function declarations, variable assignment, and exposing entities.",
  "authors": ["SleeplessByte"],
  "contributors": ["junedev"]
}
