{
  "blurb": "Javascript has a built-in ... operator that makes it easier to work with indefinite numbers of elements.",
  "authors": ["kristinaborn"],
  "contributors": ["SleeplessByte", "angelikatyborska"]
}
