{
  "name": "@exercism/javascript-amusement-park",
  "description": "Exercism concept exercise on null and undefined",
  "author": "Franziska Obbarius <12543047+junedev@users.noreply.github.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/amusement-park"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@exercism/babel-preset-javascript": "^0.1.2",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.32",
    "babel-jest": "^28.0.1",
    "core-js": "^3.22.3",
    "eslint": "^8.14.0",
    "jest": "^28.0.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*",
    "lint": "eslint ."
  }
}
