{
  "name": "@exercism/javascript-lasagna",
  "description": "Exercism concept exercise on basics",
  "author": "Derk-Jan Karrenbeld <derk-jan+github@karrenbeld.info>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/lasagna"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.13.12",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "core-js": "^3.10.1",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {}
}
