{
  "name": "@exercism/javascript-nullability",
  "description": "Exercism concept exercise on nullability",
  "author": "Derk-Jan Karrenbeld <derk-jan+github@karrenbeld.info>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "languages/javascript/exercises/concept/nullability"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.2",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@exercism/eslint-config-javascript": "^0.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "core-js": "^3.12.1",
    "eslint": "^7.27.0",
    "jest": "^27.0.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint ."
  }
}
