{
  "blurb": "Changing the type of a variable can be done explicit type conversion. Besides that, JavaScript also performs type coercion (implicit type conversion) in certain situations.",
  "authors": ["shubhsk88", "junedev"],
  "contributors": ["neenjaw", "SleeplessByte"]
}
